# cokg

./: README.md
cokgBackend/: pom.xml
cokgBackend/src/main/java/com/norway/cokgbackend/: CokgBackendApplication.java
cokgBackend/src/main/java/com/norway/cokgbackend/config/: WebMvcConfiguration.java
cokgBackend/src/main/java/com/norway/cokgbackend/controller/: DeptController.java  KnowledgeController.java  UserController.java  deptController.java  knowledgeController.java  userController.java
cokgBackend/src/main/java/com/norway/cokgbackend/enums/: ResultCodeEnum.java
cokgBackend/src/main/java/com/norway/cokgbackend/interceptor/: AuthControlInterceptor.java
cokgBackend/src/main/java/com/norway/cokgbackend/mapper/: DeptMapper.java  KnowledgeMetaMapper.java  UserMapper.java
cokgBackend/src/main/java/com/norway/cokgbackend/mapper/entity/: DeptEntity.java  KnowledgeMetaEntity.java  UserEntity.java
cokgBackend/src/main/java/com/norway/cokgbackend/mapper/entity/knowledge/: KnowledgeMetaEntity.java
cokgBackend/src/main/java/com/norway/cokgbackend/mapper/knowledge/: KnowledgeMetaMapper.java
cokgBackend/src/main/java/com/norway/cokgbackend/model/: JWTResult.java  Result.java
cokgBackend/src/main/java/com/norway/cokgbackend/model/params/: AddDeptParam.java  AddUserParam.java  JWTParam.java  LoginParam.java  UserParam.java
cokgBackend/src/main/java/com/norway/cokgbackend/repository/: RedisChatMemoryStore.java
cokgBackend/src/main/java/com/norway/cokgbackend/service/: DeptService.java  KnowledgeService.java  UserService.java  knowledgeService.java
cokgBackend/src/main/java/com/norway/cokgbackend/service/impl/: DeptServiceImpl.java  KnowledgeServiceImpl.java  UserServiceImpl.java  knowledgeServiceImpl.java
cokgBackend/src/main/java/com/norway/cokgbackend/utils/: JWTUtil.java  JsonUtil.java
cokgBackend/src/main/resources/: Collaboration Office Knowledge Graphic Construction and Management System.sql  application.yaml  system.md
cokgBackend/src/test/java/com/norway/cokgbackend/: CokgBackendApplicationTests.java
cokgFronted/: README.md  index.html  package-lock.json  package.json  vite.config.ts
cokgFronted/src/: App.vue  main.ts
cokgFronted/src/interface/: deptInter.ts  knowledgeInter.ts  userInter.ts
cokgFronted/src/router/: index.ts
cokgFronted/src/styles/: admin-common.css  global.css
cokgFronted/src/utils/: deptUtil.ts  entityUtil.ts  identityUtil.ts  kgUtil.ts  userUtil.ts
cokgFronted/src/views/: index.vue  test.vue
cokgFronted/src/views/admin/: admin.vue
cokgFronted/src/views/admin/dept/: manageDept.vue
cokgFronted/src/views/admin/knowledge/: manageEntity.vue  manageKG.vue  manageNode.vue  manageRelation.vue
cokgFronted/src/views/admin/user/: managePermission.vue  manageUser.vue
cokgFronted/src/views/ai/: chat.vue  getEntity.vue
cokgFronted/src/views/graph/: Detail.vue  List.vue
cokgFronted/src/views/user/: login.vue  userShow.vue
doc/: 功能设计.md
